#Mysql5和Mysql8的驱动不一样
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.56.110:3306/permission?useUnicode=true&characterEncoding=UTF-8
username=root
password=Mysql8.0
initialSize=3
minIdle=3
maxActive=20
maxWait=6000
filters=stat,wall
